<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulaire</title>
</head>
<body>
    <main>
        <div class="information_container1">
            <form action="" >
                <h1>Formulaire d'inscription</h1>
                <div>
                    <label for="name_container"></label>
                    <input type="text" id="name_input" class="champ" placeholder="Entrer votre nom" maxlength="50">
                </div>
                <div>
                    <label for="prenom_container"></label>
                    <input type="text" id="prenom_input" class="champ" placeholder="Prénom" maxlength="50">
                </div>
                <div>
                    <label for="date_container"></label>
                    <input type="text" id="date_input" class="champ" placeholder="Date de naissance JJ/MM/AAAA" maxlength="10">
                </div>
                <div>
                    <label for="age_container"></label>
                    <input type="text" id="age_input" class="champ" placeholder="Age" maxlength="3">
                </div>
                <div>
                    <label for="adresse_container"></label>
                    <input type="text" id="adresse_input" class="champ" placeholder="Adresse" maxlength="55">
                </div>
                <div>
                    <label for="tel_container"></label>
                    <input type="text" id="tel_input" class="champ" placeholder="Numéro de téléphone" maxlength="20">
                </div>
                <!-- <div>
                    <label for="tel_container">Téléphone</label>
                    <input type="text" id="tel_Input">
                </div> -->
            </form>
        </div>
        <div class="information_container2">
            <div>
                Nom : <span id="name_info"></span>
            </div>
            <div>
                Prenom : <span id="prenom_info"></span>
            </div>
            <div>
                Date de naissance : <span id="date_info"></span>
            </div>
            <div>
                Age : <span id="age_info"></span>
            </div>
            <div>
                Adresse : <span id="adresse_info"></span>
            </div>
            <div>
                Télephone : <span id="tel_info"></span>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>